% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/inner/beamerinnerthemerounded.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $


\DeclareOptionBeamer{shadow}[true]{\def\beamer@themerounded@shadow{#1}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer

\mode<presentation>

\setbeamertemplate{blocks}[rounded][shadow=\beamer@themerounded@shadow]
\setbeamertemplate{items}[ball]
\setbeamertemplate{sections/subsections in toc}[ball]
%\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true]
\setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themerounded@shadow]
  
\defbeamertemplate*{title page}{}[1][]
{
  \vbox{}\vbox{}
  \vfill
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center,rounded=true]{maintitle}
      \usebeamerfont{title}\textbf{\LARGE\inserttitle}\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip2em\par
    \begin{beamercolorbox}[sep=10pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=10pt,center,#1]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=10pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}

\defbeamertemplate*{itemize item}{}{\tiny\raise1.25pt\hbox{$\blacksquare$}}
\defbeamertemplate*{itemize subitem}{}{\tiny\raise1.5pt\hbox{$\blacksquare$}}
\defbeamertemplate*{itemize subsubitem}{}{\tiny\raise1.5pt\hbox{$\blacksquare$}}

% \defbeamertemplateparent{blocks2}{block begin,block end}{}

% \defbeamertemplate*{block begin}{}
% {
%   \par\vskip\medskipamount%
%   \begin{beamercolorbox}[colsep*=.75ex]{block title}
%     \usebeamerfont*{block title}\hspace{10pt}\insertblocktitle%
%   \end{beamercolorbox}%
%   {\parskip0pt\par}%
%   \ifbeamercolorempty[bg]{block title}
%   {}
%   {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
%   \usebeamerfont{block body}%
%   \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
%     \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}\hspace{10pt}%
% }
% \defbeamertemplate*{block end}{}
% {\end{beamercolorbox}\vskip\smallskipamount}

\mode<all>
