% Copyright 2004 by Manuel Carro <mcarro@fi.upm.es>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/theme/beamerthemeBoadilla.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\mode<presentation>

\newif\ifbeamer@secheader
\beamer@secheaderfalse

\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

\usefonttheme{professionalfonts}
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
%\usepackage[T1]{fontenc}
\usecolortheme{rose}
\useinnertheme[shadow]{Lifflander}
\usecolortheme{Lifflander}
\useoutertheme{Lifflander}

\setbeamertemplate{navigation symbols}{}

% Tills' opinion: should be done in an inner theme, not here.

\usesubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
}
\usesubsubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
}

\setbeamersize{text margin left=1em,text margin right=1em}

\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

\mode
<all>
