% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/color/beamercolorthemebeaver.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\mode<presentation>

\definecolor{darkred}{rgb}{0.8,0,0}
\definecolor{tgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkblue}{HTML}{094C77}
\definecolor{clay}{HTML}{A58471}
\definecolor{slate}{HTML}{516674}

\setbeamercolor{section in toc}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=darkblue!80!gray}
\setbeamercolor*{palette primary}{fg=darkblue!60!black,bg=gray!30!white}
\setbeamercolor*{palette secondary}{fg=darkblue!70!black,bg=gray!15!white}
\setbeamercolor*{palette tertiary}{bg=darkblue!80!black,fg=gray!10!white}
\setbeamercolor*{palette quaternary}{fg=darkblue,bg=gray!5!white}

\setbeamercolor*{sidebar}{fg=darkblue,bg=clay!15!white}

\setbeamercolor{structure}{fg=darkblue}
%\setbeamercolor{normal text}{fg=slate}
\setbeamercolor*{bottom}{fg=slate,bg=slate!20!white}

\setbeamercolor{block body}{fg=slate}
\setbeamercolor{block body alerted}{}
\setbeamercolor{block body example}{}
\setbeamercolor{block title}{parent=structure}
\setbeamercolor{block title alerted}{parent=alerted text}
\setbeamercolor{block title example}{parent=example text}

\setbeamercolor*{maintitle}{fg=darkblue,bg=slate!20!white}
\setbeamercolor*{palette sidebar primary}{fg=darkblue!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=darkblue!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}

%\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{titlelike}{parent=palette primary,fg=darkblue}
\setbeamercolor{frametitle}{fg=darkblue,bg=slate!20!white}
\setbeamercolor{frametitle right}{bg=gray!60!white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
