\documentclass{beamer}

\usetheme{Lifflander}

\title{Example Presentation}
\author[Jonathan Lifflander]{
  Jonathan Lifflander\\[5pt]
  \footnotesize\{\texttt{jliffl2}\}\texttt{@illinois.edu}}
\date{\today}

\institute[UIUC]{University of Illinois Urbana-Champaign}

\setbeamerfont{frametitle}{series=\bfseries}

\begin{document}

{ \setbeamertemplate{footline}{} \frame{\titlepage} }

\begin{frame}
  \frametitle{Termination Detection}
  \framesubtitle{Empirical Results}

  \begin{center}
    {\footnotesize
      \begin{itemize}
      \item Sample size of 24, using a Student's t-test, error bars represent
        standard error at $99$\% confidence
      \item Using distributed-memory work stealing --- NQueens (NQ), HF
        (Hartree-Fock), TCE (Tensor Contraction Expressions)
      \end{itemize}
    }
  \end{center}
\end{frame}

\begin{frame}
  \begin{center}
    \vspace{25pt}
    \Large {
      Termination Detected!\\[5pt]
      \texttt{git://charm.cs.illinois.edu/terminator.git}\\[10pt]
    }
  \end{center}
\end{frame}

\end{document}
